<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <img src="images/logo.png" class="logo">
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Collections</a></li>
                    <li><a href="">Categorey</a></li>
                </ul>
            </nav>
            <img src="images/cart.png" class="cart">
        </div>

        <div class="content">
            <a href="" class="btn">2023 Collections</a>
            <h1>You Should always<br> feel pretty</h1>
            <p>Clothes that are sure to heat up your winter</p>

                <div class="arrow-icons">
                    <img src="images/back-arrow.png">
                    <img src="images/next-arrow.png">
                </div>
           </div>

         

           <img src="images/Naruto.png" class="feature-img">

          <div class="social-links">
             <a href="">Facebook</a>  
             <a href="">Instragram</a>
             <a href="">x</a>
          </div>

    </div>

    <div class="footer">
        <p>Copyright 2023 - Rezwan Ahmed</p>
     </div>


</body>
</html>